##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# https://www.nginx.com/resources/wiki/start/
# https://www.nginx.com/resources/wiki/start/topics/tutorials/config_pitfalls/
# https://wiki.debian.org/Nginx/DirectoryStructure
#
# In most cases, administrators will remove this file from sites-enabled/ and
# leave it as reference inside of sites-available where it will continue to be
# updated by the nginx packaging team.
#
# This file will automatically load configuration files provided by other
# applications, such as Drupal or Wordpress. These applications will be made
# available underneath a path with that package name, such as /drupal8.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

# Default server configuration
#
server {
    listen 80;
    server_name www.littlehumming.cn; 
    return 301 https://$host$request_uri; 
}

server {
    listen 80;
    server_name docs.littlehumming.cn; 
    return 301 https://$host$request_uri; 
}

server {
    listen 443 ssl;

    ssl_certificate docs.crt; 
    ssl_certificate_key docs.key; 
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    server_name docs.littlehumming.cn;
    location /docs {
        root /data/www;
    }
    location / {
        proxy_set_header   Host      $http_host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass         http://0.0.0.0:3006;
    }
}

server {
    listen 443 ssl;

    ssl_certificate www.crt; 
    ssl_certificate_key www.key; 
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    server_name www.littlehumming.cn;

    location / {
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      $http_host;
        proxy_pass         http://0.0.0.0:3000;
    }

    location /gitea {
	    rewrite  ^/gitea/?(.*)$ /$1 break;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      $http_host;
        proxy_pass         http://0.0.0.0:3005/;
    }

    location /chatbot/api {
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      $http_host;
        proxy_pass         http://0.0.0.0:3001;
    }

    location /roller/api {
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      $http_host;
        proxy_pass         http://0.0.0.0:3002;
    }
}

# server {
#     listen 443 ssl;

#     ssl_certificate api.crt; 
#     ssl_certificate_key api.key; 
#     ssl_session_timeout 5m;
#     ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

# 	server_name api.littlehumming.cn;

#     location /chatbot {
#         proxy_set_header   X-Real-IP $remote_addr;
#         proxy_set_header   Host      $http_host;
#         proxy_pass         http://0.0.0.0:3001;
#     }

#     location /roller {
#         proxy_set_header   X-Real-IP $remote_addr;
#         proxy_set_header   Host      $http_host;
#         proxy_pass         http://0.0.0.0:3002;
#     }
# }
